In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [5]:
oil = pd.read_csv('국제유가_도입현황_20201024150059.csv', encoding='cp949')
oil.head(3)

,기준원유,항목,2018. 01,2018. 02,2018. 03,2018. 04,2018. 05,2018. 06,2018. 07,2018. 08,...,2019. 11,2019. 12,2020. 01,2020. 02,2020. 03,2020. 04,2020. 05,2020. 06,2020. 07,2020. 08
0,원유,국제유가(Dubai) ($/bbl),66.2,62.7,62.7,68.3,74.4,73.6,73.1,72.5,...,62.0,64.9,64.3,54.2,33.7,20.4,30.5,40.8,43.3,44.0
1,원유,도입단가 ($/bbl),64.7,67.8,64.4,65.9,70.3,74.6,75.2,77.4,...,65.1,65.9,69.3,68.6,57.0,37.5,24.1,28.1,39.3,45.3
2,원유,도입물량 (백만배럴),99.8,94.4,82.8,87.2,95.2,98.0,96.7,92.2,...,90.9,89.5,92.7,84.8,84.1,82.3,78.8,73.1,86.4,77.2

In [6]:
oil = oil.iloc[0, :]
oil = oil.to_frame()
oil

                            0
기준원유                       원유
항목        국제유가(Dubai) ($/bbl)
2018. 01                 66.2
2018. 02                 62.7
2018. 03                 62.7
2018. 04                 68.3
2018. 05                 74.4
2018. 06                 73.6
2018. 07                 73.1
2018. 08                 72.5
2018. 09                 77.2
2018. 10                 79.4
2018. 11                 65.6
2018. 12                 57.3
2019. 01                 59.1
2019. 02                 64.6
2019. 03                 66.9
2019. 04                 70.9
2019. 05                 69.4
2019. 06                 61.8
2019. 07                 63.3
2019. 08                 59.1
2019. 09                 61.1
2019. 10                 59.4
2019. 11                   62
2019. 12                 64.9
2020. 01                 64.3
2020. 02                 54.2
2020. 03                 33.7
2020. 04                 20.4
2020. 05                 30.5
2020. 06                 40.8
2020. 07                 43.3
2020. 08                   44

In [7]:
oil.reset_index(drop=False, inplace=True)
oil.head(3)

      index                    0
0      기준원유                   원유
1        항목  국제유가(Dubai) ($/bbl)
2  2018. 01                 66.2

In [8]:
oil.rename(columns={'index':'시점',
                   0 : '국제유가(Dubai) ($/bbl)'}, inplace=True)
oil = oil.iloc[:-1, :]
oil.head(3)

         시점  국제유가(Dubai) ($/bbl)
0      기준원유                   원유
1        항목  국제유가(Dubai) ($/bbl)
2  2018. 01                 66.2

In [9]:
oil.drop([0, 1], axis=0, inplace=True)

oil.to_csv('국제유가_2018_2020.csv', encoding='utf-8', index=False)