In [1]:
import pandas as pd
import numpy as np

In [3]:
df2 = pd.read_csv('폐기물_처리주체별_처리현황_생활계폐기물_생활폐기물_사업장생활계폐기물__2020102.csv', encoding='cp949')
df3 = pd.read_csv('생활폐기물_관리구역_현황_20201021140504.csv', encoding='cp949')
df4 = pd.read_csv('생활폐기물_관리예산_집행내역_20201024154157.csv', encoding='cp949')

In [4]:
# df2 처리주체별 파일 확인하기
df2.shape

(20, 49)

In [5]:
df2.columns

Index(['시도(1)', '2016', '2016.1', '2016.2', '2016.3', '2016.4', '2016.5',
       '2016.6', '2016.7', '2016.8', '2016.9', '2016.10', '2016.11', '2016.12',
       '2016.13', '2016.14', '2016.15', '2017', '2017.1', '2017.2', '2017.3',
       '2017.4', '2017.5', '2017.6', '2017.7', '2017.8', '2017.9', '2017.10',
       '2017.11', '2017.12', '2017.13', '2017.14', '2017.15', '2018', '2018.1',
       '2018.2', '2018.3', '2018.4', '2018.5', '2018.6', '2018.7', '2018.8',
       '2018.9', '2018.10', '2018.11', '2018.12', '2018.13', '2018.14',
       '2018.15'],
      dtype='object')

In [6]:
pd.isna(df2).sum()

시도(1)      0
2016       0
2016.1     0
2016.2     0
2016.3     0
2016.4     0
2016.5     0
2016.6     0
2016.7     0
2016.8     0
2016.9     0
2016.10    0
2016.11    0
2016.12    0
2016.13    0
2016.14    0
2016.15    0
2017       0
2017.1     0
2017.2     0
2017.3     0
2017.4     0
2017.5     0
2017.6     0
2017.7     0
2017.8     0
2017.9     0
2017.10    0
2017.11    0
2017.12    0
2017.13    0
2017.14    0
2017.15    0
2018       0
2018.1     0
2018.2     0
2018.3     0
2018.4     0
2018.5     0
2018.6     0
2018.7     0
2018.8     0
2018.9     0
2018.10    0
2018.11    0
2018.12    0
2018.13    0
2018.14    0
2018.15    0
dtype: int64

In [7]:
# 연도 별로 분류하기
df2_2016 = df2.iloc[:, 1:16]
df2_2017 = df2.iloc[:, 17:32]
df2_2018 = df2.iloc[:, 33:]
df2_2016

,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,2016.10,2016.11,2016.12,2016.13,2016.14
0,총계,총계,총계,총계,자치단체,자치단체,자치단체,자치단체,처리업체,처리업체,처리업체,처리업체,자가처리,자가처리,자가처리
1,계,매립,소각,재활용,소계,매립,소각,재활용,소계,매립,소각,재활용,소계,매립,소각
2,53771.9,7909.2,13609.8,32252.9,33642.6,7079.4,12410.3,14152.9,19946.1,829.8,1180.8,17935.5,183.2,0.0,18.7
3,9608.0,766.4,2291.9,6549.7,4857.5,752.7,2261.4,1843.4,4750.5,13.7,30.5,4706.3,0.0,0.0,0.0
4,3352.2,250.4,422.4,2679.4,1519.2,192.1,352.8,974.3,1831.6,58.3,68.2,1705.1,1.4,0.0,1.4
5,2956.9,744.1,315.4,1897.4,1598.5,719.4,303.1,576.0,1358.4,24.7,12.3,1321.4,0.0,0.0,0.0
6,2389.5,381.0,669.2,1339.3,1384.7,199.6,596.4,588.7,961.2,181.4,71.6,708.2,43.6,0.0,1.2
7,1247.2,286.1,223.2,737.9,944.9,274.7,189.6,480.6,302.3,11.4,33.6,257.3,0.0,0.0,0.0
8,1628.5,281.9,273.9,1072.7,738.0,255.8,257.5,224.7,890.2,26.1,16.2,847.9,0.3,0.0,0.2
9,1591.4,272.7,479.4,839.3,1056.3,258.2,444.3,353.8,535.1,14.5,35.1,485.5,0.0,0.0,0.0
10,176.8,10.0,43.6,123.2,128.5,9.9,38.5,80.1,48.3,0.1,5.1,43.1,0.0,0.0,0.0
11,12069.5,1220.3,3716.1,7133.1,8070.2,866.8,3428.2,3775.2,3924.3,353.5,286.4,3284.4,75.0,0.0,1.5
12,2179.1,564.6,447.7,1166.8,1417.1,560.9,434.1,422.1,750.2,3.7,13.6,732.9,11.8,0.0,0.0
13,2114.4,300.5,646.5,1167.4,1317.8,292.2,621.6,404.0,794.0,8.3,24.9,760.8,2.6,0.0,0.0
14,2502.0,243.2,953.1,1305.7,1605.0,215.2,672.4,717.4,889.6,28.0,280.7,580.9,7.4,0.0,0.0
15,1847.5,351.8,386.9,1108.8,1598.7,329.4,346.9,922.4,242.9,22.4,40.0,180.5,5.9,0.0,0.0
16,1966.8,586.2,381.0,999.6,1641.7,573.1,343.6,725.0,324.8,13.1,37.4,274.3,0.3,0.0,0.0
17,2885.4,720.3,891.4,1273.7,2146.6,678.4,703.5,764.7,714.0,41.9,179.2,492.9,24.8,0.0,8.7
18,3951.4,626.3,1163.5,2161.6,2748.8,597.6,1111.8,1039.4,1195.1,28.7,46.0,1120.4,7.5,0.0,5.7
19,1305.3,303.4,304.6,697.3,869.1,303.4,304.6,261.1,433.6,0.0,0.0,433.6,2.6,0.0,0.0

In [8]:
df2_2016['시도'] = df2['시도(1)']
df2_2017['시도'] = df2['시도(1)']
df2_2018['시도'] = df2['시도(1)']
df2_2018.head(3)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,2018,2018.1,2018.2,2018.3,2018.4,2018.5,2018.6,2018.7,2018.8,2018.9,2018.10,2018.11,2018.12,2018.13,2018.14,2018.15,시도
0,총계,총계,총계,총계,자치단체,자치단체,자치단체,자치단체,처리업체,처리업체,처리업체,처리업체,자가처리,자가처리,자가처리,자가처리,시도(1)
1,계,매립,소각,재활용,소계,매립,소각,재활용,소계,매립,소각,재활용,소계,매립,소각,재활용,시도(1)
2,56035.4,7525.4,13762.9,34747.1,36028.3,7065.4,12367.9,16595.0,19768.9,429.1,1300.8,18039.0,238.2,30.9,94.2,113.1,합계

In [9]:
df2_2016.to_csv('disposal_cat_2016.csv', encoding='utf-8')
df2_2017.to_csv('disposal_cat_2017.csv', encoding='utf-8')
df2_2018.to_csv('disposal_cat_2018.csv', encoding='utf-8')

----

In [10]:
df3.shape

(20, 41)

In [11]:
pd.isna(df3).sum()

시도별(1)     0
2016       0
2016.1     0
2016.2     0
2016.3     0
2016.4     0
2016.5     0
2016.6     0
2016.7     0
2016.8     0
2016.9     0
2016.10    0
2016.11    0
2017       0
2017.1     0
2017.2     0
2017.3     0
2017.4     0
2017.5     0
2017.6     0
2017.7     0
2017.8     0
2017.9     0
2017.10    0
2017.11    0
2018       0
2018.1     0
2018.2     0
2018.3     0
2018.4     0
2018.5     0
2018.6     0
2018.7     0
2018.8     0
2018.9     0
2018.10    0
2018.11    0
2018.12    0
2018.13    0
2018.14    0
2018.15    0
dtype: int64

In [12]:
df3.columns

Index(['시도별(1)', '2016', '2016.1', '2016.2', '2016.3', '2016.4', '2016.5',
       '2016.6', '2016.7', '2016.8', '2016.9', '2016.10', '2016.11', '2017',
       '2017.1', '2017.2', '2017.3', '2017.4', '2017.5', '2017.6', '2017.7',
       '2017.8', '2017.9', '2017.10', '2017.11', '2018', '2018.1', '2018.2',
       '2018.3', '2018.4', '2018.5', '2018.6', '2018.7', '2018.8', '2018.9',
       '2018.10', '2018.11', '2018.12', '2018.13', '2018.14', '2018.15'],
      dtype='object')

In [13]:
# 2016, 2017, 2018로 나눠 보기 
df3_2016 = df3.iloc[:, :13]
df3_2017 = df3.iloc[:, 14:25]
df3_2018 = df3.iloc[:, 26:]

In [14]:
df3_2016.rename(columns={'시도별(1)': '시도'}, inplace=True)
df3_2017['시도'] = df3['시도별(1)']
df3_2018['시도'] = df3['시도별(1)']
df3_2018

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,2018.1,2018.2,2018.3,2018.4,2018.5,2018.6,2018.7,2018.8,2018.9,2018.10,2018.11,2018.12,2018.13,2018.14,2018.15,시도
0,전체 행정구역,전체 행정구역,전체 행정구역,생활폐기물 관리구역,생활폐기물 관리구역,생활폐기물 관리구역,생활폐기물 관리구역,생활폐기물 관리제외지역,생활폐기물 관리제외지역,생활폐기물 관리제외지역,생활폐기물 관리제외지역,관리제외지역 비율,관리제외지역 비율,관리제외지역 비율,관리제외지역 비율,시도별(1)
1,인구 (명),동(읍·면)수 (개),세대수 (가구),면적 (km²),인구 (명),동(읍·면)수 (개),세대수 (가구),면적 (km²),인구 (명),동(읍·면)수 (개),세대수 (가구),면적비 (%),인구비 (%),동(읍·면)수 (%),세대수 (%),시도별(1)
2,53096993,3510,22042947,98904,53070891,3507,22029224,1522,26102,3,13723,2,0,0,0,합계
3,10049607,424,4263868,605,10049607,424,4263868,0,0,0,0,0,0,0,0,서울
4,3497277,206,1480468,770,3497277,206,1480468,0,0,0,0,0,0,0,0,부산
5,2489802,139,1021266,884,2489802,139,1021266,0,0,0,0,0,0,0,0,대구
6,3022206,152,1213201,1047,3021235,152,1212626,16,971,0,575,2,0,0,0,인천
7,1482151,95,603107,501,1482151,95,603107,0,0,0,0,0,0,0,0,광주
8,1512636,79,624965,540,1512636,79,624965,0,0,0,0,0,0,0,0,대전
9,1170563,56,461756,1048,1170471,56,461710,14,92,0,46,1,0,0,0,울산
10,319940,19,123762,465,319940,19,123762,0,0,0,0,0,0,0,0,세종
11,13493697,564,5306214,10188,13493697,564,5306214,0,0,0,0,0,0,0,0,경기
12,1561313,193,707245,15772,1555705,192,704945,1104,5608,1,2300,7,0,1,0,강원
13,1639091,153,707220,7392,1638818,153,707063,16,273,0,157,0,0,0,0,충북
14,2203441,207,943611,8204,2199913,207,941775,25,3528,0,1836,0,0,0,0,충남
15,1864931,243,806235,8054,1862458,242,805066,15,2473,1,1169,0,0,0,0,전북
16,1918689,297,860303,12141,1909548,296,854888,203,9141,1,5415,2,0,0,1,전남
17,2730658,332,1207351,18962,2730465,332,1207250,71,193,0,101,0,0,0,0,경북
18,3448959,308,1425271,10482,3445136,308,1423147,58,3823,0,2124,1,0,0,0,경남
19,692032,43,287104,1850,692032,43,287104,0,0,0,0,0,0,0,0,제주

In [15]:
df3_2016.to_csv('disposal_map_2016.csv', encoding='utf-8')
df3_2017.to_csv('disposal_map_2017.csv', encoding='utf-8')
df3_2018.to_csv('disposal_map_2018.csv', encoding='utf-8')

---

In [16]:
df4.shape

(55, 13)

In [17]:
df4.columns

Index(['시점', '시도별(1)', '총계', '시설 설치비', '시설 설치비.1', '시설 설치비.2', '수집·운반등 처리비',
       '수집·운반등 처리비.1', '수집·운반등 처리비.2', '수집·운반등 처리비.3', '수집·운반등 처리비.4',
       '수집·운반등 처리비.5', '수집·운반등 처리비.6'],
      dtype='object')

In [18]:
pd.isna(df4).sum()

시점              0
시도별(1)          0
총계              0
시설 설치비          0
시설 설치비.1        0
시설 설치비.2        0
수집·운반등 처리비      0
수집·운반등 처리비.1    0
수집·운반등 처리비.2    0
수집·운반등 처리비.3    0
수집·운반등 처리비.4    0
수집·운반등 처리비.5    0
수집·운반등 처리비.6    0
dtype: int64

In [19]:
# 연도별로 나누기
df4_2016 = df4[df4['시점'] == '2016']
df4_2017 = df4[df4['시점'] == '2017']
df4_2018 = df4[df4['시점'] == '2018']

In [20]:
df4['시점'].value_counts()

2016    18
2018    18
2017    18
시점       1
Name: 시점, dtype: int64

In [21]:
df4_2016.to_csv('disposal_money_2016.csv', encoding='utf-8')
df4_2017.to_csv('disposal_money_2017.csv', encoding='utf-8')
df4_2018.to_csv('disposal_money_2018.csv', encoding='utf-8')

----

In [31]:
# 데이터 정리, merge -> final dataset
cat_2016 = pd.read_csv('disposal_cat_2016.csv')
map_2016 = pd.read_csv('disposal_map_2016.csv')
money_2016 = pd.read_csv('disposal_money_2016.csv')

In [32]:
# 데이터 정리하기 - column 명 변경 등
cat_2016.columns = cat_2016.iloc[1, :]
imsi = cat_2016.iloc[:, 1:5]
imsi['시도'] = cat_2016['시도(1)']

In [33]:
imsi.drop([0, 1], axis=0, inplace=True)
imsi

1         계      매립       소각      재활용  시도
2   53771.9  7909.2  13609.8  32252.9  합계
3    9608.0   766.4   2291.9   6549.7  서울
4    3352.2   250.4    422.4   2679.4  부산
5    2956.9   744.1    315.4   1897.4  대구
6    2389.5   381.0    669.2   1339.3  인천
7    1247.2   286.1    223.2    737.9  광주
8    1628.5   281.9    273.9   1072.7  대전
9    1591.4   272.7    479.4    839.3  울산
10    176.8    10.0     43.6    123.2  세종
11  12069.5  1220.3   3716.1   7133.1  경기
12   2179.1   564.6    447.7   1166.8  강원
13   2114.4   300.5    646.5   1167.4  충북
14   2502.0   243.2    953.1   1305.7  충남
15   1847.5   351.8    386.9   1108.8  전북
16   1966.8   586.2    381.0    999.6  전남
17   2885.4   720.3    891.4   1273.7  경북
18   3951.4   626.3   1163.5   2161.6  경남
19   1305.3   303.4    304.6    697.3  제주

In [34]:
imsi.reset_index(drop=True, inplace=True)

In [35]:
cat_2016 = imsi # 전체 배출량, 매립, 소각, 재활용

In [36]:
map_2016.head()

,Unnamed: 0,시도,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,2016.10,2016.11
0,0,시도별(1),전체 행정구역,전체 행정구역,전체 행정구역,생활폐기물 관리구역,생활폐기물 관리구역,생활폐기물 관리구역,생활폐기물 관리제외지역,생활폐기물 관리제외지역,생활폐기물 관리제외지역,관리제외지역 비율,관리제외지역 비율,관리제외지역 비율
1,1,시도별(1),면적 (km²),인구 (명),동(읍·면)수 (개),면적 (km²),인구 (명),동(읍·면)수 (개),면적 (km²),인구 (명),동(읍·면)수 (개),면적비 (%),인구비 (%),동(읍·면)수 (%)
2,2,합계,100387,53152758,3503,98317,53112059,3494,2070,40699,9,2,0,0
3,3,서울,605,10173973,424,605,10173973,424,0,0,0,0,0,0
4,4,부산,770,3546887,205,770,3546887,205,0,0,0,0,0,0

In [37]:
imsi2 = map_2016.iloc[:, 5:7]
imsi2 = pd.concat([map_2016['시도'], imsi2], axis=1)
imsi2.rename(columns = {
    '2016.3' : '생활폐기물 관리구역(면적, km2)',
    '2016.4' : '생활폐기물 관리구역(인구, 명)'
}, inplace=True)
imsi2.drop([0, 1], axis=0, inplace=True)
imsi2

    시도 생활폐기물 관리구역(면적, km2) 생활폐기물 관리구역(인구, 명)
2   합계               98317          53112059
3   서울                 605          10173973
4   부산                 770           3546887
5   대구                 884           2511334
6   인천                1045           3001142
7   광주                 501           1489134
8   대전                 488           1530375
9   울산                1047           1195669
10  세종                 465            246792
11  경기               10183          13096158
12  강원               15771           1562488
13  충북                7391           1625350
14  충남                8201           2153570
15  전북                8045           1887007
16  전남               12097           2234799
17  경북               18493           2745932
18  경남               10481           3450259
19  제주                1849            661190

In [38]:
imsi2.reset_index(drop=True, inplace=True)
imsi2

    시도 생활폐기물 관리구역(면적, km2) 생활폐기물 관리구역(인구, 명)
0   합계               98317          53112059
1   서울                 605          10173973
2   부산                 770           3546887
3   대구                 884           2511334
4   인천                1045           3001142
5   광주                 501           1489134
6   대전                 488           1530375
7   울산                1047           1195669
8   세종                 465            246792
9   경기               10183          13096158
10  강원               15771           1562488
11  충북                7391           1625350
12  충남                8201           2153570
13  전북                8045           1887007
14  전남               12097           2234799
15  경북               18493           2745932
16  경남               10481           3450259
17  제주                1849            661190

In [42]:
map_2016 = imsi2

In [43]:
money_2016.head()

,Unnamed: 0,시점,시도별(1),총계,시설 설치비,시설 설치비.1,시설 설치비.2,수집·운반등 처리비,수집·운반등 처리비.1,수집·운반등 처리비.2,수집·운반등 처리비.3,수집·운반등 처리비.4,수집·운반등 처리비.5,수집·운반등 처리비.6
0,1,2016,합계,3837255296,214479292,48184054,166295238,3622776004,927114731,58248801,56741031,1820089919,458250626,302330896
1,2,2016,서울,737739248,361663,361663,0,737377585,187339080,17733033,12874127,295402833,119243185,104785327
2,3,2016,부산,256180897,3000000,3000000,0,253180897,65767567,1405809,5859041,160436052,2601354,17111074
3,4,2016,대구,176816095,33946658,9661000,24285658,142869437,73341226,3744405,2892573,54848039,1473932,6569262
4,5,2016,인천,182621006,20141,0,20141,182600865,40452980,1165995,1168810,86894400,35830527,17088153

In [45]:
imsi3 = money_2016.iloc[:, [2, 4, 7]]
imsi3.rename(columns = {
    '시도별(1)' : '시도'
}, inplace=True)
imsi3.reset_index(drop=True, inplace=True)
imsi3

    시도     시설 설치비  수집·운반등 처리비
0   합계  214479292  3622776004
1   서울     361663   737377585
2   부산    3000000   253180897
3   대구   33946658   142869437
4   인천      20141   182600865
5   광주          0    64470143
6   대전   49131238    51405976
7   울산          0    85096154
8   세종          0     8035588
9   경기    8655031   818979931
10  강원   10395043   151772093
11  충북    3670042    93767698
12  충남    1104302   184889908
13  전북   13819500   154250176
14  전남    6704653   152905061
15  경북   64220771   223970182
16  경남   11349379   237694757
17  제주    8100871    79509553

In [46]:
money_2016 = imsi3

In [47]:
# pd.merge를 이용하여 df join

merge = pd.merge(cat_2016, map_2016, how='outer', on='시도')
merge = pd.merge(merge, money_2016, how='outer', on='시도')
merge

,계,매립,소각,재활용,시도,"생활폐기물 관리구역(면적, km2)","생활폐기물 관리구역(인구, 명)",시설 설치비,수집·운반등 처리비
0,53771.9,7909.2,13609.8,32252.9,합계,98317,53112059,214479292,3622776004
1,9608.0,766.4,2291.9,6549.7,서울,605,10173973,361663,737377585
2,3352.2,250.4,422.4,2679.4,부산,770,3546887,3000000,253180897
3,2956.9,744.1,315.4,1897.4,대구,884,2511334,33946658,142869437
4,2389.5,381.0,669.2,1339.3,인천,1045,3001142,20141,182600865
5,1247.2,286.1,223.2,737.9,광주,501,1489134,0,64470143
6,1628.5,281.9,273.9,1072.7,대전,488,1530375,49131238,51405976
7,1591.4,272.7,479.4,839.3,울산,1047,1195669,0,85096154
8,176.8,10.0,43.6,123.2,세종,465,246792,0,8035588
9,12069.5,1220.3,3716.1,7133.1,경기,10183,13096158,8655031,818979931
10,2179.1,564.6,447.7,1166.8,강원,15771,1562488,10395043,151772093
11,2114.4,300.5,646.5,1167.4,충북,7391,1625350,3670042,93767698
12,2502.0,243.2,953.1,1305.7,충남,8201,2153570,1104302,184889908
13,1847.5,351.8,386.9,1108.8,전북,8045,1887007,13819500,154250176
14,1966.8,586.2,381.0,999.6,전남,12097,2234799,6704653,152905061
15,2885.4,720.3,891.4,1273.7,경북,18493,2745932,64220771,223970182
16,3951.4,626.3,1163.5,2161.6,경남,10481,3450259,11349379,237694757
17,1305.3,303.4,304.6,697.3,제주,1849,661190,8100871,79509553

In [48]:
merge.rename(columns = {'계' : '처리 총량'}, inplace=True)

In [49]:
merge.head(3)

,처리 총량,매립,소각,재활용,시도,"생활폐기물 관리구역(면적, km2)","생활폐기물 관리구역(인구, 명)",시설 설치비,수집·운반등 처리비
0,53771.9,7909.2,13609.8,32252.9,합계,98317,53112059,214479292,3622776004
1,9608.0,766.4,2291.9,6549.7,서울,605,10173973,361663,737377585
2,3352.2,250.4,422.4,2679.4,부산,770,3546887,3000000,253180897

In [50]:
merge = merge[['시도', '생활폐기물 관리구역(면적, km2)', '생활폐기물 관리구역(인구, 명)',
              '시설 설치비', '수집·운반등 처리비', '매립', '소각', '재활용', '처리 총량']]

merge.head()

,시도,"생활폐기물 관리구역(면적, km2)","생활폐기물 관리구역(인구, 명)",시설 설치비,수집·운반등 처리비,매립,소각,재활용,처리 총량
0,합계,98317,53112059,214479292,3622776004,7909.2,13609.8,32252.9,53771.9
1,서울,605,10173973,361663,737377585,766.4,2291.9,6549.7,9608.0
2,부산,770,3546887,3000000,253180897,250.4,422.4,2679.4,3352.2
3,대구,884,2511334,33946658,142869437,744.1,315.4,1897.4,2956.9
4,인천,1045,3001142,20141,182600865,381.0,669.2,1339.3,2389.5

In [51]:
merge.to_csv('전국_폐기물_처리현황_2016.csv', encoding='utf-8', index=False)