In [8]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [10]:
cd './recycle'

/Users/jinameliachoi/Documents/2020 공공 빅데이터 분석 대회/data/recycle

In [11]:
import os

path = "."
file_list = os.listdir(path)
file_list_csv = [file for file in file_list if file.endswith(".csv")]

print ("file_list_csv: {}".format(file_list_csv))

file_list_csv: ['recycle+201812.csv', 'recycle+201806.csv', 'recycle+201807.csv', 'recycle+201805.csv', 'recycle+201811.csv', 'recycle+201810.csv', 'recycle+201804.csv', 'recycle+201801.csv', 'recycle+201803.csv', 'recycle+201802.csv', 'recycle+202001.csv', 'recycle+201905.csv', 'recycle+201911.csv', 'recycle+201910.csv', 'recycle+201904.csv', 'recycle+202002.csv', 'recycle+201912.csv', 'recycle+201906.csv', 'recycle+201907.csv', 'recycle+202003.csv', 'recycle+202007.csv', 'recycle+201903.csv', 'recycle+201902.csv', 'recycle+202006.csv', 'recycle+202004.csv', 'recycle+201901.csv', 'recycle+202005.csv', 'recycle+202008.csv', 'recycle+202009.csv', 'recycle+201909.csv', 'recycle+201908.csv', 'recycle+201809.csv', 'recycle+201808.csv']

In [12]:
data = pd.DataFrame(columns=['시점', '품목별', '수도권', '강원', '충북', '충남', '전북', '전남', '경북', '경남'])

for i in file_list_csv:
    df = pd.read_csv(i, encoding='cp949')
    data = pd.concat([data, df], axis=0)

data.shape

(759, 11)

In [13]:
data

,Unnamed: 10,강원,경남,경북,수도권,시점,전남,전북,충남,충북,품목별
0,NaN,107,102,126,107,2018-12,112,100,105,103,신문지
1,NaN,78,70,81,82,2018-12,84,72,81,61,골판지
2,NaN,569,594,589,586,2018-12,591,584,583,579,PE FLAKE
3,NaN,490,525,521,519,2018-12,527,518,512,522,PP FLAKE
4,NaN,NaN,596,592,586,2018-12,NaN,NaN,NaN,566,PS FLAKE
...,...,...,...,...,...,...,...,...,...,...,...
18,NaN,249,248,259,251,2018-08,246,248,251,234,고철
19,NaN,200,204,214,208,2018-08,216,199,206,219,철캔
20,NaN,1099,1124,1138,1099,2018-08,1126,1159,1156,1126,알루미늄캔
21,NaN,682,678,664,677,2018-08,665,657,674,665,발포스티렌
22,NaN,NaN,NaN,232,NaN,2018-08,235,NaN,NaN,NaN,고무분말

In [14]:
data.drop('Unnamed: 10', axis=1, inplace=True)
data

      강원    경남    경북   수도권       시점    전남    전북    충남    충북       품목별
0    107   102   126   107  2018-12   112   100   105   103       신문지
1     78    70    81    82  2018-12    84    72    81    61       골판지
2    569   594   589   586  2018-12   591   584   583   579  PE FLAKE
3    490   525   521   519  2018-12   527   518   512   522  PP FLAKE
4    NaN   596   592   586  2018-12   NaN   NaN   NaN   566  PS FLAKE
..   ...   ...   ...   ...      ...   ...   ...   ...   ...       ...
18   249   248   259   251  2018-08   246   248   251   234        고철
19   200   204   214   208  2018-08   216   199   206   219        철캔
20  1099  1124  1138  1099  2018-08  1126  1159  1156  1126     알루미늄캔
21   682   678   664   677  2018-08   665   657   674   665     발포스티렌
22   NaN   NaN   232   NaN  2018-08   235   NaN   NaN   NaN      고무분말

[759 rows x 10 columns]

In [15]:
imsi = data[['시점', '품목별']]
sudo = data['수도권']

data.drop(['시점', '품목별', '수도권'], axis=1, inplace=True)
data = pd.concat([imsi, sudo, data], axis=1)
data

         시점       품목별   수도권    강원    경남    경북    전남    전북    충남    충북
0   2018-12       신문지   107   107   102   126   112   100   105   103
1   2018-12       골판지    82    78    70    81    84    72    81    61
2   2018-12  PE FLAKE   586   569   594   589   591   584   583   579
3   2018-12  PP FLAKE   519   490   525   521   527   518   512   522
4   2018-12  PS FLAKE   586   NaN   596   592   NaN   NaN   NaN   566
..      ...       ...   ...   ...   ...   ...   ...   ...   ...   ...
18  2018-08        고철   251   249   248   259   246   248   251   234
19  2018-08        철캔   208   200   204   214   216   199   206   219
20  2018-08     알루미늄캔  1099  1099  1124  1138  1126  1159  1156  1126
21  2018-08     발포스티렌   677   682   678   664   665   657   674   665
22  2018-08      고무분말   NaN   NaN   NaN   232   235   NaN   NaN   NaN

[759 rows x 10 columns]

In [16]:
recycle = data
recycle.reset_index(drop=True, inplace=True)

In [17]:
recycle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 759 entries, 0 to 758
Data columns (total 10 columns):
시점     759 non-null object
품목별    759 non-null object
수도권    699 non-null object
강원     619 non-null object
경남     699 non-null object
경북     719 non-null object
전남     679 non-null object
전북     619 non-null object
충남     619 non-null object
충북     699 non-null object
dtypes: object(10)
memory usage: 59.4+ KB

In [18]:
# 전부 object여서 숫자는 정수로 바꿔야함 
# 일단 결측치 처리를 0으로 한 다음에 진행해야함

In [19]:
import missingno as msno
msno.matrix(recycle)

In [20]:
pd.isna(recycle).sum()

시점       0
품목별      0
수도권     60
강원     140
경남      60
경북      40
전남      80
전북     140
충남     140
충북      60
dtype: int64

In [21]:
for c in recycle.columns:
    recycle.loc[pd.isna(recycle[c]), c] = 0 # 전부 0으로 대체
    
pd.isna(recycle).sum()

시점     0
품목별    0
수도권    0
강원     0
경남     0
경북     0
전남     0
전북     0
충남     0
충북     0
dtype: int64

In [22]:
# 0을 제외하고도 - 이라는 문자가 있음... 이게 뭐지...?
recycle['수도권'].value_counts()

0         60
-         39
36.0      20
57.0      15
21        13
          ..
254.0      1
999        1
203        1
125        1
1049.0     1
Name: 수도권, Length: 377, dtype: int64

In [23]:
for c in recycle.columns:
    recycle.loc[(recycle[c] == '-'), c] = 0 # 전부 0으로 대체

In [24]:
recycle['수도권'].value_counts()

0        99
36.0     20
57.0     15
21       13
36       12
         ..
254.0     1
999       1
203       1
125       1
82.0      1
Name: 수도권, Length: 376, dtype: int64

In [25]:
recycle

          시점       품목별   수도권    강원    경남    경북    전남    전북    충남    충북
0    2018-12       신문지   107   107   102   126   112   100   105   103
1    2018-12       골판지    82    78    70    81    84    72    81    61
2    2018-12  PE FLAKE   586   569   594   589   591   584   583   579
3    2018-12  PP FLAKE   519   490   525   521   527   518   512   522
4    2018-12  PS FLAKE   586     0   596   592     0     0     0   566
..       ...       ...   ...   ...   ...   ...   ...   ...   ...   ...
754  2018-08        고철   251   249   248   259   246   248   251   234
755  2018-08        철캔   208   200   204   214   216   199   206   219
756  2018-08     알루미늄캔  1099  1099  1124  1138  1126  1159  1156  1126
757  2018-08     발포스티렌   677   682   678   664   665   657   674   665
758  2018-08      고무분말     0     0     0   232   235     0     0     0

[759 rows x 10 columns]

In [26]:
for c in ['수도권', '강원', '경남', '경북', '전남', '전북', '충북', '충남']:
    recycle[c] = recycle[c].astype(str)
    recycle[c] = recycle[c].str.replace(',', '')
    recycle[c] = recycle[c].astype('float64')

In [27]:
recycle.dtypes # 변경 완료

시점      object
품목별     object
수도권    float64
강원     float64
경남     float64
경북     float64
전남     float64
전북     float64
충남     float64
충북     float64
dtype: object

In [28]:
# 시점이 통일되어 있지 않아서 변환 필요
recycle['시점'].value_counts()

25-Nov     23
01-Mar     23
2018-03    23
2020-05    23
2019-08    23
2018-02    23
2020-07    23
01-Jan     23
2018-12    23
2019-09    23
2020-09    23
2018-04    23
2018-07    23
2019-01    23
01-Dec     23
2018-06    23
2020-08    23
2018-08    23
2020-06    23
01-Feb     23
2019-02    23
2020-04    23
2018-10    23
Oct-19     23
2019-07    23
2019-03    23
2018-01    23
2019-06    23
2019-04    23
2019-05    23
2018-05    23
2018-09    23
2018-11    23
Name: 시점, dtype: int64

In [29]:
# ['01-Jan', 'Oct-19', '01-Feb', '25-Nov', '01-Dec', '01-Mar'] 데이터 바꾸기
recycle['시점'] = recycle['시점'].astype(str)

recycle['시점'] = recycle['시점'].str.replace('01-Jan', '2020-01')
recycle['시점'] = recycle['시점'].str.replace('Oct-19', '2019-10')
recycle['시점'] = recycle['시점'].str.replace('01-Feb', '2020-02')
recycle['시점'] = recycle['시점'].str.replace('25-Nov', '2019-11')
recycle['시점'] = recycle['시점'].str.replace('01-Dec', '2019-12')
recycle['시점'] = recycle['시점'].str.replace('01-Mar', '2020-03')

In [30]:
recycle['시점'] = recycle['시점'].str[:7]
recycle['시점'] = recycle['시점'].astype(object)
recycle['시점'].value_counts()

2018-08    23
2020-08    23
2018-03    23
2020-05    23
2020-02    23
2019-08    23
2018-02    23
2020-07    23
2018-12    23
2019-09    23
2020-09    23
2018-04    23
2018-07    23
2019-01    23
2018-06    23
2020-03    23
2019-11    23
2018-09    23
2020-06    23
2019-02    23
2020-04    23
2019-12    23
2019-10    23
2020-01    23
2018-10    23
2019-07    23
2019-03    23
2018-01    23
2019-06    23
2019-04    23
2019-05    23
2018-05    23
2018-11    23
Name: 시점, dtype: int64

In [31]:
recycle = recycle.sort_values(by='시점', axis=0, ascending=True)
recycle.reset_index(drop=True, inplace=True)
recycle.head(3)

        시점        품목별    수도권     강원     경남     경북     전남     전북     충남     충북
0  2018-01        신문지  147.0  139.0  149.0  150.0  151.0  150.0  147.0  152.0
1  2018-01   PS FLAKE  550.0    0.0  544.0  546.0    0.0    0.0    0.0  541.0
2  2018-01  ABS FLAKE  653.0    0.0  668.0  655.0  641.0    0.0    0.0  641.0

In [32]:
recycle.to_csv('재활용_자원_단가.csv', encoding='utf-8', index=False)